<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lino Talaveron</title>
        <style type="text/css">
            @import url('http://fonts.cdnfonts.com/css/bodoniflf');

            body {
                font-family: 'BodoniFLF', sans-serif;
                background-image: url('marble.jpg');
                color: #8c8c8c;
            }
            section {
                margin: 100px 0 0 100px;
            }
            h1, p {
                font-weight: normal;
                font-size: 30px;
            }
            p {
                width: 750px;
                text-align: left;
            }
            img.portrait {
                float: center;
                margin:  -450px 0 0 850px;
            }
            a {
                color: black;
                text-decoration: none;
            }
            a:hover {              
            }
            /* buttons */
            
            .button {
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
            }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }

            .button2 {
                background-color: white; 
                color: black; 
                border: 2px solid #008CBA;
            }

            .button2:hover {
                background-color: #008CBA;
                color: white;
            }

            /* selection */

            ::-moz-selection { /* Code for Firefox */
                color: #ffa3bc;
                background: #c9f6ff;
            }

            ::selection {
                color: #ffa3bc;
                background: #c9f6ff;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>
                hi, i'm Lino.<br>
                I'm 29 years old.<br>
                I'm a musician. I love music and other arts in general.<br><br>
            </h1>
            <p> Lorem Ipsum inprimaketa eta konposaketa industriaren testu finko bat besterik ez da.
                Lorem Ipsum 1500 eko hamarkadatik industriako testu finko estandarra izan da, inprimagailu
                ezezagun batek mekanografia bat hartu eta nahastu zuenez, tipo-ale liburu bat egiteko.
                Bost mende ez ezik, konposaketa elektronikorako jauzia ere bizirik iraun du, funtsean aldatu gabe.
            </p>
            <img class="portrait" src="portrait.png" alt="Portrait" width="432" height="538">
        </section>
        <button class="button button1"><a href="https://phlexipus.github.io/Landingpage/">Lesley</a></button>
        <button class="button button2"><a href="https://liselottedj.github.io/Digital-Sprint-Link-Circle/">Liselotte</a></button>
    </body>
</html>